USE_ENV=TRUE
REFRESH_RATE=1000
SPOTIFY_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET
TUYA_USER_ID=YOUR_USER_ID
TUYA_REGION=eu/us/cn/in (depends on your region) - pick one
TUYA_CLIENT_ID=YOUR_CLIENT_ID
TUYA_CLIENT_SECRET=YOUR_CLIENT_SECRET
DEVICES=device_id1,device_id2,device_id3,... (comma separated list of device ids)