# Make sure to rename this file to .env after editing
# Check out src/config/config.ts to see what other options you can set
USE_ENV=TRUE
DEVICES=device_id1,device_id2,device_id3,... (comma separated list of device ids)
TUYA_CLIENT_ID=YOUR_CLIENT_ID
TUYA_CLIENT_SECRET=YOUR_CLIENT_SECRET
TUYA_USER_ID=YOUR_USER_ID
TUYA_REGION=eu/us/cn/in (depends on your region) - pick one
SPOTIFY_REFRESH_TOKEN=YOUR_REFRESH_TOKEN
SPOTIFY_CLIENT_ID=YOUR_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_CLIENT_SECRET
CONTRAST_OFFSET=0
CYCLE_RATE=5000
POLL_RATE=5000
POLL_MODE=static
MAX_POLL_INTERVAL=20000
PALETTE_MODE=0
START_ON_BOOT=FALSE
DATA_PROVIDER=spotify


